/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { UtilityMeterState } from "./components/kookon-usage/kookon-usage-interfaces";
import { LogEntry } from "./components/kookon-usage/kookon-usage-log";
export { UtilityMeterState } from "./components/kookon-usage/kookon-usage-interfaces";
export { LogEntry } from "./components/kookon-usage/kookon-usage-log";
export namespace Components {
    interface KookonArea {
        /**
          * Allow node indication color automatic change based on feedback/node value. Defaults to false
         */
        "allowIndicationAutoColoring": boolean;
        /**
          * Allow node color automatic change based on feedback/node value. Defaults to true
         */
        "allowNodeAutoColoring": boolean;
        /**
          * The color to use from your application's color palette. Detrouble options are: `"primary"`, `"secondary"`, `"tertiary"`, `"success"`, `"warning"`, `"danger"`, `"light"`, `"medium"`, and `"dark"`.
         */
        "color"?: string;
        /**
          * The color to use from your application's color palette for indication icon
         */
        "colorIconSmall"?: string;
        /**
          * The color to use from your application's color palette for inputs
         */
        "colorInputs"?: string;
        /**
          * The color to use from your application's color palette for Components modal window.
         */
        "colorModal"?: string;
        /**
          * Disable quck actions
         */
        "enableSecurityQuickActions": boolean;
        /**
          * Larva error input
         */
        "error": (data: any) => Promise<void>;
        /**
          * Hide node titles
         */
        "hideTitles"?: boolean;
        /**
          * Component main icon
         */
        "icon"?: string;
        /**
          * Larva input message
         */
        "input": (data: any) => Promise<void>;
        /**
          * Is logging for this component enabled (lar-log subcomponent loaded)
         */
        "log": boolean;
        /**
          * Component main title
         */
        "mainTitle": string;
        /**
          * Component subtitle
         */
        "subTitle"?: string;
        /**
          * Component superscript title
         */
        "supTitle"?: string;
    }
    interface KookonAreaContent {
        "alarm"?: boolean;
        "armed"?: boolean;
        "color"?: string;
        "loading"?: boolean;
        "ready"?: boolean;
        "zoneopened"?: boolean;
    }
    interface KookonUsage {
        /**
          * The color to use from your application's color palette. Detrouble options are: `"primary"`, `"secondary"`, `"tertiary"`, `"success"`, `"warning"`, `"danger"`, `"light"`, `"medium"`, and `"dark"`.
         */
        "color"?: string;
        /**
          * The color to use from your application's color palette for indication icon
         */
        "colorIconSmall"?: string;
        /**
          * The color to use from your application's color palette for inputs
         */
        "colorInputs"?: string;
        /**
          * The color to use from your application's color palette for Components modal window.
         */
        "colorModal"?: string;
        /**
          * Larva error input
         */
        "error": (data: any) => Promise<void>;
        /**
          * Hide node titles
         */
        "hideTitles"?: boolean;
        /**
          * Component main icon
         */
        "icon"?: string;
        /**
          * Larva input message
         */
        "input": (data: UtilityMeterState) => Promise<void>;
        /**
          * Is logging for this component enabled (lar-log subcomponent loaded)
         */
        "log": boolean;
        /**
          * Component main title
         */
        "mainTitle": string;
        /**
          * Component subtitle
         */
        "subTitle"?: string;
        /**
          * Component superscript title
         */
        "supTitle"?: string;
    }
    interface KookonUsageContent {
        "electrictyMonths"?: any[];
        "waterMonths"?: any[];
    }
    interface KookonUsageLog {
        "entries": LogEntry[];
    }
}
export interface KookonAreaCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLKookonAreaElement;
}
export interface KookonAreaContentCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLKookonAreaContentElement;
}
export interface KookonUsageCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLKookonUsageElement;
}
declare global {
    interface HTMLKookonAreaElement extends Components.KookonArea, HTMLStencilElement {
    }
    var HTMLKookonAreaElement: {
        prototype: HTMLKookonAreaElement;
        new (): HTMLKookonAreaElement;
    };
    interface HTMLKookonAreaContentElement extends Components.KookonAreaContent, HTMLStencilElement {
    }
    var HTMLKookonAreaContentElement: {
        prototype: HTMLKookonAreaContentElement;
        new (): HTMLKookonAreaContentElement;
    };
    interface HTMLKookonUsageElement extends Components.KookonUsage, HTMLStencilElement {
    }
    var HTMLKookonUsageElement: {
        prototype: HTMLKookonUsageElement;
        new (): HTMLKookonUsageElement;
    };
    interface HTMLKookonUsageContentElement extends Components.KookonUsageContent, HTMLStencilElement {
    }
    var HTMLKookonUsageContentElement: {
        prototype: HTMLKookonUsageContentElement;
        new (): HTMLKookonUsageContentElement;
    };
    interface HTMLKookonUsageLogElement extends Components.KookonUsageLog, HTMLStencilElement {
    }
    var HTMLKookonUsageLogElement: {
        prototype: HTMLKookonUsageLogElement;
        new (): HTMLKookonUsageLogElement;
    };
    interface HTMLElementTagNameMap {
        "kookon-area": HTMLKookonAreaElement;
        "kookon-area-content": HTMLKookonAreaContentElement;
        "kookon-usage": HTMLKookonUsageElement;
        "kookon-usage-content": HTMLKookonUsageContentElement;
        "kookon-usage-log": HTMLKookonUsageLogElement;
    }
}
declare namespace LocalJSX {
    interface KookonArea {
        /**
          * Allow node indication color automatic change based on feedback/node value. Defaults to false
         */
        "allowIndicationAutoColoring"?: boolean;
        /**
          * Allow node color automatic change based on feedback/node value. Defaults to true
         */
        "allowNodeAutoColoring"?: boolean;
        /**
          * The color to use from your application's color palette. Detrouble options are: `"primary"`, `"secondary"`, `"tertiary"`, `"success"`, `"warning"`, `"danger"`, `"light"`, `"medium"`, and `"dark"`.
         */
        "color"?: string;
        /**
          * The color to use from your application's color palette for indication icon
         */
        "colorIconSmall"?: string;
        /**
          * The color to use from your application's color palette for inputs
         */
        "colorInputs"?: string;
        /**
          * The color to use from your application's color palette for Components modal window.
         */
        "colorModal"?: string;
        /**
          * Disable quck actions
         */
        "enableSecurityQuickActions"?: boolean;
        /**
          * Hide node titles
         */
        "hideTitles"?: boolean;
        /**
          * Component main icon
         */
        "icon"?: string;
        /**
          * Is logging for this component enabled (lar-log subcomponent loaded)
         */
        "log"?: boolean;
        /**
          * Component main title
         */
        "mainTitle": string;
        /**
          * @see {@link ../readme.md} chapter "Components input and output" for further information.
         */
        "onOutput"?: (event: KookonAreaCustomEvent<any>) => void;
        /**
          * @see {@link ../readme.md} chapter "Sub-Components requests and responses" for further information.
         */
        "onRequest"?: (event: KookonAreaCustomEvent<any>) => void;
        /**
          * Component subtitle
         */
        "subTitle"?: string;
        /**
          * Component superscript title
         */
        "supTitle"?: string;
    }
    interface KookonAreaContent {
        "alarm"?: boolean;
        "armed"?: boolean;
        "color"?: string;
        "loading"?: boolean;
        "onArm"?: (event: KookonAreaContentCustomEvent<any>) => void;
        "onDisarm"?: (event: KookonAreaContentCustomEvent<any>) => void;
        "ready"?: boolean;
        "zoneopened"?: boolean;
    }
    interface KookonUsage {
        /**
          * The color to use from your application's color palette. Detrouble options are: `"primary"`, `"secondary"`, `"tertiary"`, `"success"`, `"warning"`, `"danger"`, `"light"`, `"medium"`, and `"dark"`.
         */
        "color"?: string;
        /**
          * The color to use from your application's color palette for indication icon
         */
        "colorIconSmall"?: string;
        /**
          * The color to use from your application's color palette for inputs
         */
        "colorInputs"?: string;
        /**
          * The color to use from your application's color palette for Components modal window.
         */
        "colorModal"?: string;
        /**
          * Hide node titles
         */
        "hideTitles"?: boolean;
        /**
          * Component main icon
         */
        "icon"?: string;
        /**
          * Is logging for this component enabled (lar-log subcomponent loaded)
         */
        "log"?: boolean;
        /**
          * Component main title
         */
        "mainTitle": string;
        /**
          * @see {@link ../readme.md} chapter "Components input and output" for further information.
         */
        "onOutput"?: (event: KookonUsageCustomEvent<any>) => void;
        /**
          * @see {@link ../readme.md} chapter "Sub-Components requests and responses" for further information.
         */
        "onRequest"?: (event: KookonUsageCustomEvent<any>) => void;
        /**
          * Component subtitle
         */
        "subTitle"?: string;
        /**
          * Component superscript title
         */
        "supTitle"?: string;
    }
    interface KookonUsageContent {
        "electrictyMonths"?: any[];
        "waterMonths"?: any[];
    }
    interface KookonUsageLog {
        "entries"?: LogEntry[];
    }
    interface IntrinsicElements {
        "kookon-area": KookonArea;
        "kookon-area-content": KookonAreaContent;
        "kookon-usage": KookonUsage;
        "kookon-usage-content": KookonUsageContent;
        "kookon-usage-log": KookonUsageLog;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "kookon-area": LocalJSX.KookonArea & JSXBase.HTMLAttributes<HTMLKookonAreaElement>;
            "kookon-area-content": LocalJSX.KookonAreaContent & JSXBase.HTMLAttributes<HTMLKookonAreaContentElement>;
            "kookon-usage": LocalJSX.KookonUsage & JSXBase.HTMLAttributes<HTMLKookonUsageElement>;
            "kookon-usage-content": LocalJSX.KookonUsageContent & JSXBase.HTMLAttributes<HTMLKookonUsageContentElement>;
            "kookon-usage-log": LocalJSX.KookonUsageLog & JSXBase.HTMLAttributes<HTMLKookonUsageLogElement>;
        }
    }
}
